<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fajar Saputra</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Fajar Saputra </a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Beasiswa</a></li>
          <li><a class="nav-link scrollto o" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">About Me</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">About Teknokrat</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= fakultas ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>UNIVERSITAS TEKNOKRAT INDONESIA</h1>
          <h2>Kampus-Nya Sang Juara!!</h2>
        </div>
      </div>
      <div class="text-center">
        <a href="#about" class="btn-get-started scrollto">About Teknokrat</a>
      </div>

      <div class="row icon-boxes">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class="ri-stack-line"></i></div>
            <h4 class="title"><a href="">FAKULTAS TEKNIK DAN ILMU KOMPUTER</a></h4>
            <ul>
              <li>S1 INFORMATIKA</li>
              <li>S1 SISTEM INFORMASI</li>
              <li>S1 TEKNIK ELEKTRO</li>
              <li>S1 TEKNIK KOMPUTER</li>
              <li>S1 TEKNIK SIPIL</li>
              <li>S1 TEKNOLOGI INFORMASI</li>
              <li>D3 SISTEM INFORMASI AKUNTANSI</li>
            </ul>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="ri-palette-line"></i></div>
            <h4 class="title"><a href="">FAKULTAS SASTRA DAN ILMU PENDIDIKAN</a></h4>
            <ul>
              <li>S1 PENDIDIKAN BAHASA INGGRIS</li>
              <li>S1 PENDIDIKAN MATEMATIKA</li>
              <li>S1 PENDIDIKAN OLAHRAGA</li>
              <li>S1 SASTRA INGGRIS</li>
            </ul>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <div class="icon"><i class="ri-command-line"></i></div>
            <h4 class="title"><a href="">FAKULTAS EKONOMI DAN BISNIS</a></h4>
            <ul>
              <li>S1 MANAJEMEN</li>
              <li>S1 AKUNTANSI</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section><!-- fakultas -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
          <p>Sejarah Singkat Universitas Teknokrat Indonesia </p>
        </div>

        <div class="row content">
          <div class="col-12 col-lg-12">
            <p align="justify">
              Lembaga Pendidikan Teknokrat yang telah ditunjuk sebagai model percontohan Program Pendidikan Sistem Ganda (link and match) tingkat nasional, didirikan pada tanggal 19 Februari 1986 dengan nama “Kursus dan Bimbingan Teknokrat” atas izin Mendiknas dan Kebudayaan (Depdiknas) Provinsi Lampung. Lembaga ini didirikan oleh Nasrullah Yusuf dengan modal sebuah sepeda motor Bajaj bekas yang dijual seharga Rp 1.600.000. Pada awal pendiriannya hanya menggunakan satu gedung yang disewakan seharga Rp. 1.000.000,- per tahun, dengan peralatan yang dirancang sendiri yaitu dua papan tulis, 50 kursi kayu, satu meja administrasi, dan satu mesin tik manual.
              Program yang diadakan pada awal berdirinya masih terbatas pada kursus Bahasa Inggris, Akuntansi, Bimbingan Belajar, dan Pengetikan Manual. Komunitas belajar saat pertama kali dibuka pada Maret 1986 terdiri dari 32 warga belajar Bahasa Inggris (2 kelas), 22 warga belajar Akuntansi, dan 8 warga belajar mengetik manual. Pada bulan Mei 1986 Bimbingan Belajar dimulai dengan 3 orang peserta. Tenaga pengajar saat itu hanya ada dua orang, yaitu Nasrullah Yusuf sendiri yang mengajar Bahasa Inggris, Akuntansi, Mengetik, Bimbingan Belajar dan merangkap Administrasi, dan Ibu Hernaini Nasrul mengajar Bahasa Inggris dan Manual Typing.
              Pada tahun 1995 Kursus dan Bimbingan Teknokrat berganti nama dalam rangka Indonesianisasi menjadi Lembaga Pendidikan Teknokrat. Lembaga ini membawahi dua jurusan, yaitu Jurusan Kursus dan Bimbingan, serta Jurusan Bisnis dan Manajemen Institusi Pendidikan.
              Lembaga Pendidikan Bisnis dan Manajemen terus berupaya mengembangkan program pendidikannya. Pada tahun 1996, Program Pendidikan Satu Tahun Teknokrat memulai proses pembelajarannya. Hingga saat ini, Program Pendidikan Satu Tahun Teknokrat telah menyelenggarakan Program Pendidikan Siap Kerja Satu Tahun ECOMTEC (bahasa inggris teknologi informasi komputer), akuntansi komputer, desain grafis komputer, sekretaris komputer, dan bahasa Inggris.
              Dari perkembangan pesat dan prestasi yang telah dicapai oleh Lembaga Pendidikan Teknokrat, Lembaga ini berusaha untuk meningkatkan partisipasinya dalam mencerdaskan kehidupan bangsa, salah satu upaya yang dilakukan adalah dengan mendirikan Perguruan Tinggi Teknokrat pada tahun 2000. Perguruan tinggi ini terdiri dari tiga lembaga yaitu Sekolah Tinggi Teknokrat Manajemen Informatika dan Komputer (STMIK), Akademi Teknokrat Akademi Manajemen Informatika dan Komputer (AMIK) dan Sekolah Tinggi Teknokrat Sekolah Tinggi Bahasa Asing (STBA).
              Sekolah Tinggi Ilmu Teknokrat Manajemen Informatika dan Komputer (STMIK) telah mendapat izin operasional dan berstatus badan hukum pada tanggal 8 Februari 2001 dan telah berstatus terdaftar pada Direktorat Jenderal Pendidikan Tinggi Depdiknas dengan Nomor; 13/D/O/2001. STMIK Teknokrat memiliki dua program studi sarjana yaitu Teknik Informatika (TI) dan Sistem Informasi (SI). Kedua prodi tersebut telah terakreditasi oleh Badan Akreditasi Nasional Perguruan Tinggi (BAN PT).
              Akademi Teknokrat Akademi Manajemen Informatika dan Komputer (AMIK) telah memperoleh izin operasional dan berstatus badan hukum pada tanggal 9 Juni 2000 dan telah berstatus terdaftar di Direktorat Jenderal Pendidikan Tinggi Depdiknas Nomor: 92/D/O/2000 . Teknokrat AMIK memiliki tiga program studi Diploma Tiga, yaitu Komputer Akuntansi (KA), Manajemen Informatika (MI) dan Teknik Komputer (TK). Sejak tahun 2003 hingga saat ini, ketiga program studi tersebut telah terakreditasi oleh Badan Akreditasi Nasional Perguruan Tinggi (BAN PT).
              Sekolah Tinggi Teknik Bahasa Asing (STBA) telah mendapat izin operasional dan berstatus badan hukum pada tanggal 25 April 2000 dan telah berstatus terdaftar pada Direktorat Jenderal Pendidikan Tinggi Depdiknas dengan Nomor; 48/D/O/2000. STBA Teknokrat memiliki satu program studi S1 ​​yaitu Sastra Inggris dan dua program studi Diploma Tiga yaitu Bahasa Ingris dan Bahasa Jepang. Sejak tahun 2003 hingga sekarang, ketiga prodi di Sekolah Tinggi Bahasa Asing Teknokrat telah terakreditasi oleh Badan Akreditasi Nasional Perguruan Tinggi (BAN PT).
              Perkembangan Perguruan Tinggi Teknokrat STMIK-AMIK-STBA berkembang pesat. Perkembangan pesat Perguruan Tinggi Teknokrat STMIK-AMIK-STBA telah diakui di tingkat internasional, hal ini dibuktikan dengan diterimanya Sertifikat Manajemen Mutu Internasional ISO 9001:2008 yang dikeluarkan oleh SAI Global dari Australia untuk Perguruan Tinggi Teknokrat STMIK-AMIK-STBA Pendidikan.
            </p>
          </div>
        </div>

      </div>
    </section>

     <section id="about-video" class="about-video">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/teknokrat.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=xxW2Bc5vMgw" class="glightbox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>FASILITAS UMUM</h3>
            <ul>
              <li><i class="bx bx-check-double"></i> PEMBELAJARAN DARING (SPADA) </li>
              <li><i class="bx bx-check-double"></i> PERPUSTAKAAN</li>
              <li><i class="bx bx-check-double"></i> KEMAHASISWAAN</li>
              <li><i class="bx bx-check-double"></i> GELANGGANG MAHASISWA</li>
              <li><i class="bx bx-check-double"></i> KARTU MAHASISWA TEKNOKRAT</li>
              <li><i class="bx bx-check-double"></i> TAMAN SISWA TEKNOKRAT</li>
              <li><i class="bx bx-check-double"></i> TV TEKNOKRAT</li>
            </ul>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Beasiswa ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>BEASISWA</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">KIP KULIAH</a></h4>
              <P>Daftarkan diri anda dalam Penerimaan Mahasiswa Baru melalui Jalur Beasiswa KIPK</P>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="">BEASISWA ATLET BERPRESTASI</a></h4>
              <P>Daftarkan diri anda dalam Penerimaan Mahasiswa Baru melalui Jalur Beasiswa Atlet Berprestasi</P>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <i class="bx bx-check-double"></i>
              </div>
              <h4><a href="">BEASISWA HAFIDZ QUR'AN</a></h4>
              <P>Daftarkan diri anda dalam Penerimaan Mahasiswa Baru melalui Jalur Beasiswa Hafidz Qur'an</P>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>PRESTASI MAHASISWA</h2>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="300">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tari.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>TIM TARI UNIVERSITAS TEKNOKRAT INDONESIA JUARA NASIONAL FOLKLORE FESTIVAL BAWAKAN TARI BERTAJUK TAGHEI ANAK BUAI</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/tari.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/robot.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>MAHASISWA UNIVERSITAS TEKNOKRAT INDONESIA MENGEMBANGKAN INOVASI ROBOT PEMBERSIH LANTAI DENGAN APLIKASI SMARTPHONE</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/robot.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

   
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Me</h2>
        </div>

        <div class="justify-content-center">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/fajar.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Fajar Saputra</h4>
                <span>Mahasiswa Informatika</span>
                <span>21312063</span>
                <span>IF 21 B</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Contact ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.226620207035!2d105.25562721418294!3d-5.382383996096004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40dadc7970b277%3A0x5b1fe57f83b6416c!2sTeknokrat%20Indonesia%20University!5e0!3m2!1sen!2sid!4v1680269351431!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Lokasi:</h4>
                <p>Universitas Teknokrat Indonesia</p>
                <p>Jl. Zainal Abidin Pagaralam, No.9-11 Labuhan Ratu, Kota Bandar Lampung Provinsi Lampung, 35132</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>uti@teknokrat.ac.id</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(0721) 702022 (Hunting)</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Whastsapp:</h4>
                <p>0812-7895-3962 (Chat Only)</p>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Tugas Pembuatan Website</h3>
            <p>
              Jl. Zainal Abidin Pagaralam, No.9-11<br>
              Labuhan Ratu, Bandar Lampung<br>
              Indonesia <br><br>
            </p>
          </div>

        </div>
      </div>
    </div>

  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>